memory_limit = 3G
opcache.enable=1
error_log = /tmp/php_error.log
date.timezone = Europe/Warsaw
sendmail_path = "/usr/local/bin/mhsendmail -smtp-addr=mailhog:1025"

# To use disable xdebug change xdebug.mode to 'off'
# To use debugging change xdebug.mode to 'debug'
# To use profiler change xdebug.mode to 'profile'
xdebug.mode = off
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM
xdebug.log = /tmp/xdebug.log
xdebug.start_with_request = yes
# Very important, else the IP is overriden.
xdebug.discover_client_host = 0
# Add error log file to avoid spam console messages.
